{
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.5.0",
    "mongoose": "^9.9.3"
  },
  "name": "island-of-crafts-backend",
  "version": "1.0.0",
  "description": "",
  "main": "artisanProfile.controller.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tharushax1/island-of-crafts-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Tharushax1/island-of-crafts-backend/issues"
  },
  "homepage": "https://github.com/Tharushax1/island-of-crafts-backend#readme",
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
